{
    "name": "Quick WOD",
    "short_name" : "Quick WOD",
    "start_url": "https://rx-mikkel.github.io/workout/",
    "scope" : "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#860642",
    "background_color": "#04010d",
    "display": "standalone",
    "orientation": "any",
    "description": "Get in shape"
 }